# DiscordBotTemplate

./: DiscordBotTemplate.sln
DiscordBotTemplate/: .env  DiscordBotTemplate.csproj  Dockerfile  Program.cs  Startup.cs  readme.md
DiscordBotTemplate/Modules/: HelpModule.cs  SampleModule.cs
DiscordBotTemplate/Properties/: launchSettings.json
DiscordBotTemplate/Services/: CommandHandlderService.cs  CommandHandlerService.cs
